@import "bourbon"
@import "vars"
@import "fonts"
@import "mfp-zoom-in"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden
	font-family: MyriadSetProText, sans-serif

header 
	background-color: #333
	padding: 7px 0
	.dropdown
		display: inline-block
		a.dropdown-toggle
			font-size: 14px
			color: #999
			margin-top: 3px 0 0
			padding: 8px 0 4px
			display: block
			&:hover, &:active, &:focus
				color: #fff
				text-decoration: none

a, button
	outline: none!important

ul.col-md-3
	margin: 0

.dropdown-menu
	border-radius: 0
	border: none
	margin-top: 8px
	left: 0
	>li
		>a
			padding: 5px 20px
			&a:focus, &:hover
				background-color: $accent2
				color: #fff

.header-phone
	display: inline-block
	color: #fff
	float: right
	font-size: 16px
	padding-left: 10px
	border-left: 1px solid #444
	padding-top: 8px

.logo 
	margin-top: 4px

.form-control
	&:focus
		box-shadow: none

#search
	width: 100%
	font-family: Arial, sans-serif
	.form-control
		padding: 5px 16px
		height: 35px
		border: none
			radius: 0
		background-color: #444
		font:
			style: italic
			size: 13px
		color: #fff
		transition: background-color .25s ease, box-shadow .25s ease
		box-shadow: transparent 0 0 0 1px inset
		&:focus, &:hover
			background-color: #555
			box-shadow: #777 0 0 0 1px inset
	.input-group-btn
		position: absolute
		right: 26px
		.btn
			padding: 9px 10px
			border: none
				radius: 0
			background-color: transparent
			color: #999
			font-size: 13px

.navbar-collapse.in
	overflow-y: unset

.top-menu
	border-bottom: 1px solid #444
	.cart-wrapper
		.dropdown-menu
			padding: 15px
			width: 460px
			.table-striped
				img
					width: 47px
					height: 47px
	a
		color: #333
	.navbar
		margin-bottom: 0
		font-size: 14px
		&-nav
			> li
				> a
					padding-top: 14px
					padding-bottom: 12px
					&:hover, &:focus
						text-decoration: underline
						background: none

#cart button + ul.dropdown-menu
	margin-top: 1px
	.btn-danger
		border-radius: 15em
		width: 20px
		height: 20px
		line-height: 0
		padding: 0
		text-align: center
		font-size: 12px
		background-color: #d9534f
	li:first-child:last-child p
		margin: 0

#cart
	button
		background-color: $accent3
		color: #fff
		border-radius: 0
		padding-top: 14px
		padding-bottom: 15px
		border: none
		font-family: MyriadSetProThin, sans-serif
		font-size: 16px

.cart-wrapper
	.btn-block
			width: 100%
	padding-left: 0

.toggle-top-text
	text-transform: uppercase
	display: inline-block
	color: #333
	font-family: MyriadSetProBold, sans-serif
	padding: 16px 0

.navbar-toggle
	margin-right: 0

.owl-wrapper-outer
	border: none
	box-shadow: none
	border-radius: none

.top-menu
	margin-bottom: 40px

.list-group 
  overflow-x: scroll
  display: flex
  white-space: nowrap
  
.list-group::-webkit-scrollbar 
 		width: 0

.list-group-item
	display: inline
	padding: 12px 15px
	margin-bottom: 0px
	transition: backgrond .25s ease, color .25s ease, border-color .25s ease, padding .25s ease
	
a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover
	background-color: $accent2
	border-color: $accent2
	color: #fff
	padding: 12px 25px

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover
	background-color: darken($accent2, 5%)
	border-color: darken($accent2, 5%)

.list-group-item:first-child
	border-radius: 0

.list-group-item:last-child
	border-radius: 0

.common-home
	#content
		.owl-pagination
			margin-bottom: 60px
		h3
			text-align: center
			font-size: 28px
			font-family: MyriadSetProThin, sans-serif
			margin-bottom: 15px

.product-layout
	.price
		font-size: 18px
		font-family: MyriadSetProThin, sans-serif
		.price-old
			font-size: 14px
			text-decoration: line-through
	> .product-thumb
			border: transparent 1px solid
			transition: box-shadow .25s ease
			padding-top: 20px
			text-align: center
			margin-bottom: 40px 
			.image
				padding: 0 25px
			&:hover
				box-shadow: #ededed 0 0 0 1px inset
	.caption
		padding: 0 25px
		p
			display: none
			&.price
				display: block
			.price-tax
				display: none
		.rating
			display: none
	h4
		margin-top: 10px
		a
			color: #333
			font-size: 22px
			font-family: MyriadSetProThin, sans-serif
			&:hover, &:focus
				text-decoration: none
				border-bottom: #333 1px solid
	.button-group
		margin-top: 15px
		> *
			display: none
			&:first-child
				display: block
			&.toclick
				display: block
	button, .button
		&.toclick
			font-size: 14px
			color: #777
			background-color: #f5f1f3
			padding: 9px 0
			&:hover, &:focus
				background-color: darken(#f5f1f3, 4%)
		border: none
		background-color: $accent2
		color: #fff
		width: 100%
		padding: 8px 0
		font-size: 18px
		transition: background-color .25s ease
		outline: none
		&:hover, &:focus
			background-color: darken($accent2, 5%)
			text-decoration: none
		&:active
			background-color: lighten($accent2, 5%)
		.fa
			display: none

.alert
	border-radius: 0

.mfp-content
	.buy-in-one-click
		border-radius: 0
	.product-popup
		display: block
		.price-tax
			display: none
	.pp-img-wrap
		text-align: center
		img
			max-width: 90%
			width: 90%
			margin-top: 0
	.pp-content
		h3
			text-align: center
			font-family: MyriadSetProThin, sans-serif
			margin: 5px 0 20px
		p
			text-align: center
			.price-old
				text-decoration: line-through
				font-size: 14px
		.success
			position: absolute
			z-index: 1
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: #fff
			text-align: center
			text-transform: uppercase
			padding: 80% 10% 10%
			display: none
			border-radius: 0


.product-popup
	border-radius: 50%
	background-color: #fff
	max-width: 320px
	position: relative
	margin: auto
	padding: 15px
	display: none
	.success
		position: absolute
		z-index: 1
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #fff
		text-align: center
		text-transform: uppercase
		padding: 55% 10% 10%
		display: none
		border-radius: 50%
	form
		position: relative
		margin-top: 15px
	h2
		margin
		top: 15px
		bottom: 10px
		font-size: 28px
		text-align: center
		font-family: MyriadSetProThin, sans-serif
	p
		text-align: center
	.btn
		display: block
		margin-left: auto
		margin-right: auto
		border-radius: 0
		transition: background-color .25s ease, border-color .25s ease

.btn
	border-radius: 0
	transition: background-color .25s ease, border-color .25s ease

.btn-primary
	background-color: $accent2
	border-color: $accent2
	&:hover, &:focus, &:active
		border-color: darken($accent2, 15%)
		background-color: darken($accent2, 15%)
		outline: none

.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover
	border-color: darken($accent2, 15%)
	background-color: darken($accent2, 15%)
	outline: none

.form-control
	border-radius: 0
	font-family: arial, sans-serif

.main-footer
	margin-top: 60px
	.footer-cnt
		background: #333
		padding: 7px
		> .container
			> .row
				>div:last-child
					border-left: #444 1px solid
	.footer-mnu
		ul
			margin: 0
			padding: 0
			width: 100%
			display: block
			text-align: center
			li
				display: inline-block
				font-size: 14px
				float: none
				a
					color: #999
					display: block
					padding: 10px 14px
					transition: all .25s ease
					&:hover, &:focus, &:active
						color: #b6b6b6
						background-color: transparent
						text-decoration: underline

.nav-social
	padding: 6px 0
	text-align: right
	ul, li
		padding: 0
		margin: 0
	li 
		display: inline-block
		a 
			color: #8f8f8f
			font-size: 20px
			padding: 0 5px
			transition: color .25s ease
			&:hover
				color: lighten(#8f8f8f, 15%)

.footer-phone
	line-height: 1.3
	background-color: #262626
	color: #8c8c8c
	padding: 15px 0 35px
	.site-phone
		font-size: 22px
		color: #c8c8c8
		margin-top: 8px
	.site-phone_wrap
		text-align: center
		font-family:  MyriadSetProThin, sans-serif
	.callback
		color: #666
		border-bottom: 1px dashed #999
		transition: border-bottom .25s ease, color .25s ease
		font-size: 14px
		&:hover, &:focus
			color: lighten(#999, 15%)
			text-decoration: none
			border-color: lighten(#999, 15%)

.callback-form
	.success
		padding-top: 35%
			
.breadcrumb
	display: none

#content
	p
		img
			max-width: 100%
	h3
		text-align: center
	h1
		margin-top: 0
		margin-bottom: 20px
		font-family:  MyriadSetProThin, sans-serif

.input-group-sm>.form-control, .input-group-sm>.input-group-addon, .input-group-sm>.input-group-btn>.btn
	border-radius: 0

.sub-cats
	font-size: 14px
	margin-top: 5px
	.sub-name
		font-family: MyriadSetProSemiBold, sans-serif
		display: inline-block
		margin-right: 10px
	a
		font-family:  MyriadSetProThin, sans-serif
		color: #333
		text-decoration: underline
		padding: 0 2px
		&:hover
			text-decoration: none

.cat-head
	border-bottom: #FAFAFA 1px solid
	margin-bottom: 30px

#column-left
	
	> .list-group
			display: block
			> a
				  display: inherit


  
.pagination>li:first-child>a, .pagination>li:first-child>span,
.pagination>li:last-child>a, .pagination>li:last-child>span
	border-radius: 0

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover
	background-color: $accent2
	border-color: $accent2

.pagination>li>a, .pagination>li>span
	color: #444
	padding: 5px 10px

.price-wrap
	margin-top: 40px
	.def-price
		font-size: 36px
		font-family:  MyriadSetProThin, sans-serif

#product
	margin-top: 40px
	button
		border-radius: 0
		&:hover, &:active, &:focus
			background-color: darken($accent2, 15%)
			border-color: darken($accent2, 15%)
			outline: none
	.control-label
		font-weight: normal
		margin-bottom: 0
		font-size: 14px

	.product-count
		position: relative
		top: -13px

.fa-stack-2x
	font-size: 1.5em		
		
#tab-description
	padding: 30px 0

.nav-tabs>li>a
		border-radius: 0

.product-page-image
	list-style-type: none
	padding: 0
	margin: 0
	.thumbnail
		border: none

.information-contact
	#content
		h3
			text-align: left
			font-family:  MyriadSetProThin, sans-serif
		address
			margin-bottom: 0
	
.panel
	border-radius: 0

#map
	min-height: 420px
	margin: 20px 0

.panel-heading, 
.panel-group .panel 
	border-radius: 0

.ajax-form
	> .form-control
			width: 80%
			display: block
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px



@import "media"
